modes.rnc

# DTD for the modes.xml file     

modes = element modes { attlist.modes, mode+ }
attlist.modes &= empty
mode = element mode { attlist.mode, pipeline }
attlist.mode &= attribute name { xsd:ID }
attlist.mode &= attribute install { text }?
pipeline = element pipeline { attlist.pipeline, program+ }
attlist.pipeline &= empty
program = element program { attlist.program, file* }
attlist.program &= attribute name { text }
attlist.program &= attribute prefix { text }?
file = element file { attlist.file, empty }
attlist.file &= attribute name { text }
start = modes
